.container {
    font-family: 'Poppins', sans-serif;
    background-color:  #DFE6F3;
    padding-bottom: 40px;
}

.header__container {
    margin: 0px 80px;
    display: grid;
    grid-template-columns: auto auto 2fr;
}

.title__container {
    position: relative;
    justify-self: start;
    text-align: left;
}

.main__title {
    font-weight: 700;
    font-size: 40px;
    color:#072D96;
}

.main__title span {
    font-weight: 700;
    color:#0052E2;
}

.rectangle {
    width: 150px;
    height: 10px;
    background-color: #FE8E15;
    position: relative;
    top: 50px;
    right: 50px;
}

.main__subtitle {
    color: #072D96;
    font-weight: 500;
    font-size: 20px;
    text-align: left;
   
}

.checked__info__container {
    padding: 0 80px;
    display: grid;
    grid-template-columns: minmax(240px,350px) 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    column-gap: 20px;

}

.phone__image {
    grid-row: 1/3;
    grid-column: 1/2;
    max-width: 100%;
    position: relative;
    justify-self: start;
}

.info {
    display: grid;
    place-items: center;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 10px;
    row-gap: 30px;
}

.info .checked {
    margin: 0;
    grid-column: 1/2;
    align-self: start;
}

.info__title {
    text-align: left;
    justify-self: start;
    align-self: start;
    margin: 0;
}

.info p {
    margin: 0;
    grid-column: 2/3;
    text-align: left;
}

@media (max-width: 995px) {
    .header__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .main__subtitle {
        margin-top: 0;
        margin-bottom: 20px;
        grid-column: 1/3;
    }

    .checked__info__container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .rectangle {
        position: relative;
        left: 2rem;
        width: 80%;
        grid-column: 2/3;
    }
}



@media (max-width: 780px) {
    .header__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 570px) {
    .checked__info__container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .info {
        row-gap: 10px;
    }

    .rectangle {
        position: relative;
        width: 100%;
        right: 100px;
        grid-column: 2/3;
    }
}

@media (max-width: 450px) {
    .header__container {
        margin: 0px 30px;
        display: grid;
    }

    .checked__info__container {
        padding: 0 30px;
    }

    .rectangle {
        position: relative;
        width: 70%;
        right: 100px;
        grid-column: 2/3;
    }
}




